# User BeanDefinition 定义
user.(class) = org.example.thinking.in.spring.ioc.overview.dependency.domain.User

user.id = 1
user.name = 凯瑞
user.city = CHENGDU
user.workerCity = BEIJING,CHENGDU
user.lifeCity = CHENGDU,HANGZHOU
user.configFileLocation = classpath:META-INF/user-config.properties

#<property name="id" value="1"/>
#<property name="name" value="haha"/>
#<property name="city" value="CHENGDU"/>
#<property name="workerCity" value="BEIJING,CHENGDU"/>
#<!--<property name="lifeCity" value="CHENGDU,HANGZHOU"/>-->
#<property name="lifeCity">
#<list>
#<value>CHENGDU</value>
#<value>HANGZHOU</value>
#</list>
#</property>
#<property name="configFileLocation" value="classpath:META-INF/user-bean-definitions.properties"/>
