
group 'com.rchz'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.6'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.1.Final'
    implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.1.Final'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-spring-boot-starter', version: '2.2.0'
    implementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.2'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.5'
    implementation group: 'org.apache.rocketmq', name: 'rocketmq-client-java', version: '5.0.0'

}
